#fontsampler-admin {

    #fontsampler-fontset-list li select {
        width: 22.25em;
    }

    .fontsampler-fontset-inline {
        h2 {
            display: none;
        }
        thead {
            display: none;
        }
        .fontsampler-fontset-inline-wrapper {
            display: inline-block;
            width: 24em;
        }
    }
}