@import "admin-variables.less";

.button() {
    clear: both;
    border: 0;
    border-radius: 0;
    box-shadow: none;
    display: inline-block;
    font-weight: bold;
    font-size: 1em;
    line-height: 1.75em;
    margin: 0 auto;
    padding: 0.25em 0.5em;
    position: relative;
    text-shadow: none;
    text-decoration: none;
    transition: background 0.15s ease-in-out;

    i.icon {
        display: inline-block;
        font-style: normal;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 2em;
    }
    span {
        padding-left: 2em;
    }
}

.button-primary() {
    .button();

    background: @fs_color_ok_light;
    color: @fs_color_white;
    &:hover {
        background: @fs_color_ok;
    }
}

.button-add() {
    .button();

    background: @fs_color_add_light;
    color: @fs_color_text;
    &:hover {
        background: @fs_color_add;
    }

    i.icon {
        background: @fs_color_add;
    }
}

.button-delete() {
    .button();

    background: @fs_color_delete_light;
    color: @fs_color_white;
    &:hover {
        background: @fs_color_delete;
    }

    i.icon {
        background: @fs_color_delete;
    }
}

#fontsampler-admin {

    table .button {
        margin: 0 auto;
    }

    .button {
        .button();

        &.button-primary {
            .button-primary();
        }

        &.add {
            .button-add();
        }

        &.delete {
            .button-delete();
        }
    }
}