
#fontsampler-admin {
    .form-settings label {
        clear: both;
        display: block;
        margin: 10px 0;

        span.setting-description, .fontsampler-admin-settings-styling small {
            display: inline-block;
            width: 23em;
        }
        span.styling-description {
            float: left;
        }
        div.slider {
            display: inline-block;
            width: 20em;
        }
        span input[type="text"],
        span input.current-value {
            float: right;
            margin: 0 1em;
            width: 3em;
        }
        input[type="range"] {
            width: 20em;
        }
        textarea {
            clear: both;
            display: block;
        }
        small {
            display: block;
            margin-bottom: 1em;
        }
        input[type="text"] {
            width: 9em;
        }


        input.fontsampler-admin-slider-label {
            width: 15em;
        }
    }
}